<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZp-Co-5hf">
                                <rect key="frame" x="36" y="186" width="528" height="30"/>
                                <state key="normal" title="Login With Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithTwitterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5KI-Jq-uLN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZp-Co-5hf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="DZO-cj-2A0"/>
                            <constraint firstItem="sZp-Co-5hf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="166" id="J2H-Be-iPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sZp-Co-5hf" secondAttribute="trailing" constant="20" id="yWp-Ji-8fo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Dtl-1s-IhT" kind="presentation" identifier="moveToSoundsSegue" id="0VY-Oz-ctn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="337"/>
        </scene>
        <!--List Soundz View Controller-->
        <scene sceneID="dfA-bn-5M7">
            <objects>
                <viewController id="Dtl-1s-IhT" customClass="ListSoundzViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mA7-jC-Zuf"/>
                        <viewControllerLayoutGuide type="bottom" id="NlY-Im-E51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cw7-6I-yma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khL-nn-rqh">
                                <rect key="frame" x="0.0" y="7" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nIh-jV-aLH"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="ni4-6K-EfK">
                                        <barButtonItem key="leftBarButtonItem" title="logout" id="W8i-3n-TOb">
                                            <connections>
                                                <action selector="logoutTapped:" destination="Dtl-1s-IhT" id="tT5-Yr-zcL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="record" id="XDa-V7-eta"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="khL-nn-rqh" secondAttribute="trailing" id="890-DI-79n"/>
                            <constraint firstItem="khL-nn-rqh" firstAttribute="top" secondItem="Cw7-6I-yma" secondAttribute="top" constant="7" id="jsQ-AF-sDo"/>
                            <constraint firstItem="khL-nn-rqh" firstAttribute="leading" secondItem="Cw7-6I-yma" secondAttribute="leading" id="kvt-1P-a0K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfS-2O-zNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="337"/>
        </scene>
    </scenes>
</document>
